#[rhceph-8-tools-for-rhel-9-$arch-rpms]
#name=rhceph-8-tools-for-rhel-9-$arch-rpms
#baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/$basearch/rhceph-tools/8/os
#enabled=1
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-for-$basearch-baseos-rpms]
name=rhel-9-baseos-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-for-$basearch-appstream-rpms]
name=rhel-9-appstream-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-9-$basearch-rpms]
name=codeready-builder-for-rhel-9-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/codeready-builder/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# source rpm repos
[rhel-9-for-$basearch-baseos-rpms-source]
name=rhel-9-baseos-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/baseos/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-for-$basearch-appstream-rpms-source]
name=rhel-9-appstream-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/appstream/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-9-$basearch-rpms-source]
name=codeready-builder-for-rhel-9-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/codeready-builder/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
